<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="AplicadaII_Rmedic.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   	<title>http://www.rmedic.somee.com/</title>
    <link rel="stylesheet" href="Bootstrap/css/Margenes.css"/>
    <link href="iconic.css" rel="stylesheet" />
    <link href="Bootstrap/css/style.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/toastr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style4 {
            width: 958px;
        }
        .auto-style5 {
            left: 0px;
            top: -1px;
        }
        </style>
   
</head>
<body>
    <form id="form1" runat="server">
     
  <div id="cabecera">
      <img src="img/CabeceraP.png" />
          </div>
     
        
         <div id="menu1">  
       
	<nav margin:"left" class="auto-style5">
		<ul class="menu">
			<li><a href="default.aspx"><span class="iconic home"></span> Inicio</a></li>
			<li><a href="#"><span class="iconic plus-alt"></span> Registros</a>
				<ul>
					<li><a href="ControlPanel/Registros/rPacientes.aspx">Pacientes</a></li>
					<li><a href="ControlPanel/Registros/rSistemaFisiologico.aspx">Sistema Fisiologico</a></li>
                    <li><a href="ControlPanel/Registros/rRevisionXSistemas.aspx">Revision de Paciente</a></li>
                    <li><a href="ControlPanel/Registros/rMedicamentos.aspx">Medicamentos</a></li>
                    <li><a href="ControlPanel/Registros/rRecetas.aspx">Medicamentos</a></li>


				</ul>
			</li>
			<li><a href="#"><span class="iconic magnifying-glass"></span> Consultas</a>
				<ul>
                    
					<li><a href="ControlPanel/Consultas/fPacientes.aspx">Pacientes</a></li>
					<li><a href="ControlPanel/Consultas/fSistemasFisio.aspx">Sistema Fisiologico</a></li>
					<li><a href="ControlPanel/Consultas/fRevisionSistemas.aspx">Revision de Paciente</a></li>
                    
                    
				</ul>
			</li>
			<li><a href="#"><span class="iconic map-pin"></span> Products</a>
			</li>
			<li><a href="#"><span class="iconic mail"></span> Contact</a>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Directions</a></li>
				</ul>
                
			</li>
            			
                
		</ul>
        <div id="usu" >
              <asp:Label ID="Label1" runat="server" Text="Usuario" Visible="True"></asp:Label> 
            <asp:Label ID="Lusuario" runat="server" Font-Bold="True" Font-Names="Arial" Text="DESCONECTADO"></asp:Label>

            <asp:Button ID="BtnSeccion" Class="btn btn-primary" runat="server" Text="Inicio Sesion" OnClick="BtnSalir_Click" Height="26px" />
        
        </div>
		<div class="clearfix"></div>
	</nav>
	</div>
         
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <div id="contenido"> <p class="auto-style4">
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					     
					</p></div>
           
          
           
        </asp:ContentPlaceHolder>

         <div id="pie"></div>

    </form>

</body>
</html>
